../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:219:6:PeriphCommonClock_Config	2
../Core/Src/main.c:246:13:MX_ADC1_Init	3
../Core/Src/main.c:304:13:MX_DFSDM1_Init	2
../Core/Src/main.c:342:13:MX_I2C1_Init	4
../Core/Src/main.c:390:13:MX_I2C2_Init	4
../Core/Src/main.c:438:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:486:13:MX_SPI1_Init	2
../Core/Src/main.c:526:13:MX_SPI3_Init	2
../Core/Src/main.c:566:13:MX_UART4_Init	5
../Core/Src/main.c:614:13:MX_USART1_UART_Init	5
../Core/Src/main.c:662:13:MX_USART2_UART_Init	5
../Core/Src/main.c:710:13:MX_USART3_UART_Init	5
../Core/Src/main.c:758:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:779:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:Error_Handler	1
