../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	4
../Core/Src/main.c:216:6:PeriphCommonClock_Config	2
../Core/Src/main.c:243:13:MX_ADC1_Init	3
../Core/Src/main.c:301:13:MX_DFSDM1_Init	2
../Core/Src/main.c:339:13:MX_I2C1_Init	4
../Core/Src/main.c:387:13:MX_I2C2_Init	4
../Core/Src/main.c:435:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:523:13:MX_SPI3_Init	2
../Core/Src/main.c:563:13:MX_TIM16_Init	2
../Core/Src/main.c:595:13:MX_UART4_Init	5
../Core/Src/main.c:643:13:MX_USART1_UART_Init	5
../Core/Src/main.c:691:13:MX_USART2_UART_Init	5
../Core/Src/main.c:739:13:MX_USART3_UART_Init	5
../Core/Src/main.c:787:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:941:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:955:6:Error_Handler	1
