../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:218:6:PeriphCommonClock_Config	2
../Core/Src/main.c:245:13:MX_ADC1_Init	3
../Core/Src/main.c:303:13:MX_DFSDM1_Init	2
../Core/Src/main.c:341:13:MX_I2C1_Init	4
../Core/Src/main.c:389:13:MX_I2C2_Init	4
../Core/Src/main.c:437:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:485:13:MX_SPI1_Init	2
../Core/Src/main.c:525:13:MX_SPI3_Init	2
../Core/Src/main.c:565:13:MX_UART4_Init	5
../Core/Src/main.c:613:13:MX_USART1_UART_Init	5
../Core/Src/main.c:661:13:MX_USART2_UART_Init	5
../Core/Src/main.c:709:13:MX_USART3_UART_Init	5
../Core/Src/main.c:757:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:778:13:MX_GPIO_Init	1
../Core/Src/main.c:910:5:__io_putchar	1
../Core/Src/main.c:920:6:Error_Handler	1
